import java.util.*;

class custom_comparator implements Comparator<Student>{
    public int compare(Student s1,Student s2){
        //  return s1.roll-s2.roll; // sort in ascending order by roll
        //return s2.marks-s1.marks; // sort in descending order by marks
        return s1.name.compareTo(s2.name); // sort in ascending order by name
        
    }
}


 class Student{
    int roll;
    String name;
    int marks;
    Student(int roll,String name,int marks){
        this.roll=roll;
        this.name=name;
        this.marks=marks;
    }
}

public class Comparatorturorial {
    public static void main(String[] args) {
        Student arr[]=new Student[7];
        arr[0]=new Student(1733, "Anukul",548);
        arr[1]=new Student(1732, "Debasish",875);
        arr[2]=new Student(1706, "Tithi",567);
        arr[3]=new Student(1748, "Ratan",746);
        arr[4]=new Student(1751, "Santanu",467);
        arr[5]=new Student(1742,"Muskan",876);
        arr[6]=new Student(1703,"Mamoni",345);

        Arrays.sort(arr,new custom_comparator());

        for(int i=0;i<arr.length;i++){
            System.out.println("Roll: "+arr[i].roll+" "+"Name: "+arr[i].name+" "+"Marks: "+arr[i].marks);
        }

        
    }
}
